App/Rcsvpg/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.Rcsvpg.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Rcsvpg.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App.Rcsvpg.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Application Title Bar -->
        <StackPanel Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/StoreLogo.png" Width="16" Height="16" Margin="8,0" />
            <TextBlock Text="{x:Bind ViewModel.AppTitle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Actual Width:" Margin="0,0,2,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ParentGrid, Path=ActualWidth}"/>

        <StackPanel Grid.Row="2" Margin="0,4,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <PersonPicture Initials="MS" Margin="0,0,8,0"/>
            <DropDownButton Content="Submit" Margin="0,0,4,0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Submit + Print"/>
                        <MenuFlyoutItem Text="Submit + Email"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Page>
